.history-container {
	width: 100%;
	margin-top: 100px;
}

.history-container h2{
	padding: 2rem 3rem;
}



.card{
	display: flex;
	flex-direction: row;
	margin: 10rem;
	justify-content: center;
	align-items: center;
	background-color: #3b3a3a;
	border-radius: 3rem;
	
}

.card .history-img {
	flex: 1;
	padding: 2rem 2rem 2rem 0rem;
	
	filter: drop-shadow(0px 0px 6px rgb(60, 240, 60));
}
.card .history-img img{
	width: 100%;
	height: 100%;
	border-radius: 0.3rem;
	object-fit: cover;
	transform: translateX(-50px);
	
}
.card-content{
	flex: 2;
	padding: 2rem;
}
.history-name{
	color: rgb(113, 170, 29);
	text-transform: uppercase;
}

@media screen and (max-width: 800px) {
	.card{
		display: flex;
		flex-direction: column;
		margin: 3rem 1rem 0rem 1rem;
		justify-content: center;
		align-items: center;
		background-color: #3b3a3a;
		border-radius: 3rem;
		
	}
	
	.card .history-img {
		flex: 1;
		padding: 0rem 1rem 0rem 1rem;
		
		filter: drop-shadow(0px 0px 6px rgb(60, 240, 60));
	}
	.card .history-img img{
		width: 100%;
		height: 100%;
		border-radius: 0.3rem;
		object-fit: cover;
		transform: translateX(-20px);
		
	}
	.card-content{
		flex: 2;
		padding: 0rem 1rem 2rem 1rem;
	}
}